A, B, C, M = map(int, input().split())

pirodo = 0  
work = 0  

for i in range(24):
    if pirodo + A <= M:  
        pirodo += A
        work += B
    else:  
        if pirodo - C >= 0:
            pirodo -= C
        else:
            pirodo = 0 

print(work) 
---------------------------------------------
 C번
 N = int(input())  
time = list(map(int, input().split())) 

time.sort()   # 빨리 인출한사람부터

total_time = 0 
current_time = 0  


for t in time:
    current_time += t # 처리된 인출시간 누적
    total_time += current_time  # 위 값들의 합

print(total_time)  #모든 사람

----------------------------------------------
B번
N = int(input())  
houses = list(map(int, input().split()))  

houses.sort()

median = houses[(N - 1) // 2]

print(median)
--------------------------------------------
